{
  "name": "gallery",
  "version": "1.0.0",
  "description": "Gallery",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaime Torres",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "axios": ">=0.21.1",
    "fastify": "^4.17.0",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "image-thumbnail": "^1.0.10"
  }
}
